<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 2.7.14 (~/anaconda3/envs/py27/bin/python)" project-jdk-type="Python SDK" />
</project>